version: "3.4"

services:
  mysql-exporter:
    image: prom/mysqld-exporter
    container_name: "tinyurl-02-mysql-exporter"
    restart: always
    ports:
      - "9104:9104"
    environment:
      DATA_SOURCE_NAME: 'exporter:123456@(mysql:3306)/tinyurl'
    networks:
      - deployment_network-tinyurl
    depends_on:
      - mysql

  redis-exporter:
    image: oliver006/redis_exporter
    container_name: "tinyurl-02-redis-exporter"
    restart: always
    ports:
      - "9121:9121"
    networks:
      - deployment_network-tinyurl
    command:
      - "--redis.addr=redis://redis:6379"
    depends_on:
      - redis

  prometheus:
    image: prom/prometheus
    container_name: "tinyurl-02-prometheus"
    restart: always
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus
    networks:
      - deployment_network-tinyurl
    depends_on:
      - mysql_exporter
      - tinyurl

  grafana:
    image: grafana/grafana
    container_name: "tinyurl-02-grafana"
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./data/grafana:/var/lib/grafana
    networks:
      - deployment_network-tinyurl
    depends_on:
      - prometheus

networks:
    deployment_network-tinyurl:
      external: true