# For advice on how to change settings please see
# https://prometheus.io/docs/prometheus/latest/configuration/configuration/

global:
  scrape_interval: 10s    # How frequency to scrape targets by default.
  scrape_timeout: 5s      # How long until a scrape request times out.
  evaluation_interval: 1m # How  frequency to evaluate rules.

# A list of scrape configurations.
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['mysql-exporter:9104']

  - job_name: "tinyurl"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["tinyurl:6600"]